<!DOCTYPE html>
<html ng-app="JukeTubeApp">
<head lang="en">
    <meta charset="utf-8">
    <title>JukeTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
	<header ui-view="search"></header>
	<div ui-view="results" id="results"></div>
	
	<!-- libs -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/ui-router/release/angular-ui-router.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>

	<!-- modules -->
	<script src="results/results.module.js"></script>
	<script src="results/results.controller.js"></script>
	<script src="results/results.service.js"></script>

	<script src="search/search.module.js"></script>
	<script src="search/search.controller.js"></script>

	<!-- bootstrap -->
	<script src="app.js"></script>
</body>
</html>
